<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Artix7</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc7a100t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">88b2d744dcef42edaaeebf5eb13f71dc</xtag-property>.<xtag-property name="ProjectID">965A9ED2F01146B58723880747C66069</xtag-property>.<xtag-property name="ProjectIteration">16</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">csg324</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2021-03-11T15:46:58</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>AMD Ryzen 7 3700U with Radeon Vega Mobile Gfx  </xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2296 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>AMD Ryzen 7 3700U with Radeon Vega Mobile Gfx  </xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2296 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=110">Adders/Subtractors=110</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit adder carry in=20</xtag-item1></LI>
<LI><xtag-item1>11-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>14-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>3-bit adder=8</xtag-item1></LI>
<LI><xtag-item1>32-bit adder=32</xtag-item1></LI>
<LI><xtag-item1>32-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>33-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>4-bit adder=40</xtag-item1></LI>
<LI><xtag-item1>4-bit subtractor=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=107">Comparators=107</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>10-bit comparator lessequal=6</xtag-item1></LI>
<LI><xtag-item1>11-bit comparator lessequal=4</xtag-item1></LI>
<LI><xtag-item1>12-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>13-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>14-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>14-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>15-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>16-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>17-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>17-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>18-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>3-bit comparator greater=4</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator greater=25</xtag-item1></LI>
<LI><xtag-item1>33-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>34-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>35-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>36-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>37-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>38-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>39-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greater=40</xtag-item1></LI>
<LI><xtag-item1>40-bit comparator greater=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=6">Counters=6</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>17-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>2-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>3-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>8-bit updown counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=4">FSMs=4</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=1296">Multiplexers=1296</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=1232</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>10-bit 2-to-1 multiplexer=6</xtag-item1></LI>
<LI><xtag-item1>14-bit 2-to-1 multiplexer=7</xtag-item1></LI>
<LI><xtag-item1>16-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>33-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=36</xtag-item1></LI>
<LI><xtag-item1>4-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>4-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=2">Multipliers=2</xtag-group-name>
<UL>
<LI><xtag-item1>14x7-bit multiplier=1</xtag-item1></LI>
<LI><xtag-item1>17x8-bit multiplier=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=7">RAMs=7</xtag-group-name>
<UL>
<LI><xtag-item1>16x7-bit single-port distributed Read Only RAM=2</xtag-item1></LI>
<LI><xtag-item1>4x1-bit single-port distributed Read Only RAM=4</xtag-item1></LI>
<LI><xtag-item1>8x8-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=106">Registers=106</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=106</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=1">Xors=1</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=49</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=49</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=49</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=460</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB33=49</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=148</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=1292</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=14</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=1454</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=4</xtag-item1></LI>
<LI><xtag-item1>NUM_DSP48E1=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB33=49</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=611</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=25</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=799</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=4</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=4</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=24</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=459</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=174</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=23</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=2125</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=22</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=170</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=384</xtag-item1></LI>
<LI><xtag-item1>NUM_SRL_O6ONLY=1</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=93</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=1809</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BENTQUAD=450</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=295</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=308</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGROUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFINP2OUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=80</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=3149</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=86</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=33</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HQUAD=267</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=340</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=49</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=49</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=6840</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=1737</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=1836</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=38</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=722</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=7173</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=3930</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG12=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VQUAD=194</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCGNDOUT=194</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=188</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=638</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_OUTPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=66</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=824</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=4</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33M=24</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33S=21</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=135</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=4</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=4</xtag-item2></LI>
<LI><xtag-item2>CARRY4=174</xtag-item2></LI>
<LI><xtag-item2>DSP48E1=2</xtag-item2></LI>
<LI><xtag-item2>DSP48E1_DSP48E1=2</xtag-item2></LI>
<LI><xtag-item2>FF_INIT=9</xtag-item2></LI>
<LI><xtag-item2>HARD0=22</xtag-item2></LI>
<LI><xtag-item2>HARD1=27</xtag-item2></LI>
<LI><xtag-item2>IOB33=49</xtag-item2></LI>
<LI><xtag-item2>IOB33_INBUF_EN=11</xtag-item2></LI>
<LI><xtag-item2>IOB33_OUTBUF=38</xtag-item2></LI>
<LI><xtag-item2>LUT5=637</xtag-item2></LI>
<LI><xtag-item2>LUT6=1438</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=1</xtag-item2></LI>
<LI><xtag-item2>PAD=49</xtag-item2></LI>
<LI><xtag-item2>REG_INIT=161</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=22</xtag-item2></LI>
<LI><xtag-item2>SLICEL=459</xtag-item2></LI>
<LI><xtag-item2>SLICEM=1</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DSP48E1">DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item3>ALUMODE0=[ALUMODE0:2] [ALUMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE1=[ALUMODE1:2] [ALUMODE1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE2=[ALUMODE2:2] [ALUMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE3=[ALUMODE3:2] [ALUMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CARRYIN=[CARRYIN:2] [CARRYIN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:2] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE0=[INMODE0:2] [INMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE1=[INMODE1_INV:0] [INMODE1:2]</xtag-item3></LI>
<LI><xtag-item3>INMODE2=[INMODE2_INV:0] [INMODE2:2]</xtag-item3></LI>
<LI><xtag-item3>INMODE3=[INMODE3:2] [INMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE4=[INMODE4:2] [INMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE0=[OPMODE0:2] [OPMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE1=[OPMODE1_INV:0] [OPMODE1:2]</xtag-item3></LI>
<LI><xtag-item3>OPMODE2=[OPMODE2:2] [OPMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE3=[OPMODE3:2] [OPMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE4=[OPMODE4:2] [OPMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE5=[OPMODE5_INV:0] [OPMODE5:2]</xtag-item3></LI>
<LI><xtag-item3>OPMODE6=[OPMODE6_INV:0] [OPMODE6:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48E1_DSP48E1">DSP48E1_DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item3>ACASCREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>ADREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE0=[ALUMODE0:2] [ALUMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE1=[ALUMODE1:2] [ALUMODE1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE2=[ALUMODE2:2] [ALUMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE3=[ALUMODE3:2] [ALUMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODEREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>AREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>AUTORESET_PATDET=[NO_RESET:2]</xtag-item3></LI>
<LI><xtag-item3>A_INPUT=[DIRECT:2]</xtag-item3></LI>
<LI><xtag-item3>BCASCREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>BREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[DIRECT:2]</xtag-item3></LI>
<LI><xtag-item3>CARRYIN=[CARRYIN:2] [CARRYIN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CARRYINREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>CARRYINSELREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:2] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>DREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>INMODE0=[INMODE0:2] [INMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE1=[INMODE1_INV:0] [INMODE1:2]</xtag-item3></LI>
<LI><xtag-item3>INMODE2=[INMODE2_INV:0] [INMODE2:2]</xtag-item3></LI>
<LI><xtag-item3>INMODE3=[INMODE3:2] [INMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE4=[INMODE4:2] [INMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODEREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>MREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>OPMODE0=[OPMODE0:2] [OPMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE1=[OPMODE1_INV:0] [OPMODE1:2]</xtag-item3></LI>
<LI><xtag-item3>OPMODE2=[OPMODE2:2] [OPMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE3=[OPMODE3:2] [OPMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE4=[OPMODE4:2] [OPMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE5=[OPMODE5_INV:0] [OPMODE5:2]</xtag-item3></LI>
<LI><xtag-item3>OPMODE6=[OPMODE6_INV:0] [OPMODE6:2]</xtag-item3></LI>
<LI><xtag-item3>OPMODEREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>PREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>SEL_MASK=[MASK:2]</xtag-item3></LI>
<LI><xtag-item3>SEL_PATTERN=[PATTERN:2]</xtag-item3></LI>
<LI><xtag-item3>USE_DPORT=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>USE_MULT=[MULTIPLY:2]</xtag-item3></LI>
<LI><xtag-item3>USE_PATTERN_DETECT=[NO_PATDET:2]</xtag-item3></LI>
<LI><xtag-item3>USE_SIMD=[ONE48:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:9] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:9]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:9]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:9]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_INBUF_EN">IOB33_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:11]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:1] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:1]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[SRL16:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:161] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:161]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:161]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:161]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:161]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:22] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:75] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:1] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=4</xtag-item1></LI>
<LI><xtag-item1>O=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=4</xtag-item1></LI>
<LI><xtag-item1>O=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=123</xtag-item1></LI>
<LI><xtag-item1>CO0=10</xtag-item1></LI>
<LI><xtag-item1>CO3=129</xtag-item1></LI>
<LI><xtag-item1>CYINIT=51</xtag-item1></LI>
<LI><xtag-item1>DI0=162</xtag-item1></LI>
<LI><xtag-item1>DI1=141</xtag-item1></LI>
<LI><xtag-item1>DI2=136</xtag-item1></LI>
<LI><xtag-item1>DI3=128</xtag-item1></LI>
<LI><xtag-item1>O0=147</xtag-item1></LI>
<LI><xtag-item1>O1=138</xtag-item1></LI>
<LI><xtag-item1>O2=128</xtag-item1></LI>
<LI><xtag-item1>O3=121</xtag-item1></LI>
<LI><xtag-item1>S0=174</xtag-item1></LI>
<LI><xtag-item1>S1=155</xtag-item1></LI>
<LI><xtag-item1>S2=144</xtag-item1></LI>
<LI><xtag-item1>S3=137</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48E1">DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=2</xtag-item1></LI>
<LI><xtag-item1>A1=2</xtag-item1></LI>
<LI><xtag-item1>A10=2</xtag-item1></LI>
<LI><xtag-item1>A11=2</xtag-item1></LI>
<LI><xtag-item1>A12=2</xtag-item1></LI>
<LI><xtag-item1>A13=2</xtag-item1></LI>
<LI><xtag-item1>A14=2</xtag-item1></LI>
<LI><xtag-item1>A15=2</xtag-item1></LI>
<LI><xtag-item1>A16=2</xtag-item1></LI>
<LI><xtag-item1>A17=2</xtag-item1></LI>
<LI><xtag-item1>A18=2</xtag-item1></LI>
<LI><xtag-item1>A19=2</xtag-item1></LI>
<LI><xtag-item1>A2=2</xtag-item1></LI>
<LI><xtag-item1>A20=2</xtag-item1></LI>
<LI><xtag-item1>A21=2</xtag-item1></LI>
<LI><xtag-item1>A22=2</xtag-item1></LI>
<LI><xtag-item1>A23=2</xtag-item1></LI>
<LI><xtag-item1>A24=2</xtag-item1></LI>
<LI><xtag-item1>A25=2</xtag-item1></LI>
<LI><xtag-item1>A26=2</xtag-item1></LI>
<LI><xtag-item1>A27=2</xtag-item1></LI>
<LI><xtag-item1>A28=2</xtag-item1></LI>
<LI><xtag-item1>A29=2</xtag-item1></LI>
<LI><xtag-item1>A3=2</xtag-item1></LI>
<LI><xtag-item1>A4=2</xtag-item1></LI>
<LI><xtag-item1>A5=2</xtag-item1></LI>
<LI><xtag-item1>A6=2</xtag-item1></LI>
<LI><xtag-item1>A7=2</xtag-item1></LI>
<LI><xtag-item1>A8=2</xtag-item1></LI>
<LI><xtag-item1>A9=2</xtag-item1></LI>
<LI><xtag-item1>ALUMODE0=2</xtag-item1></LI>
<LI><xtag-item1>ALUMODE1=2</xtag-item1></LI>
<LI><xtag-item1>ALUMODE2=2</xtag-item1></LI>
<LI><xtag-item1>ALUMODE3=2</xtag-item1></LI>
<LI><xtag-item1>B0=2</xtag-item1></LI>
<LI><xtag-item1>B1=2</xtag-item1></LI>
<LI><xtag-item1>B10=2</xtag-item1></LI>
<LI><xtag-item1>B11=2</xtag-item1></LI>
<LI><xtag-item1>B12=2</xtag-item1></LI>
<LI><xtag-item1>B13=2</xtag-item1></LI>
<LI><xtag-item1>B14=2</xtag-item1></LI>
<LI><xtag-item1>B15=2</xtag-item1></LI>
<LI><xtag-item1>B16=2</xtag-item1></LI>
<LI><xtag-item1>B17=2</xtag-item1></LI>
<LI><xtag-item1>B2=2</xtag-item1></LI>
<LI><xtag-item1>B3=2</xtag-item1></LI>
<LI><xtag-item1>B4=2</xtag-item1></LI>
<LI><xtag-item1>B5=2</xtag-item1></LI>
<LI><xtag-item1>B6=2</xtag-item1></LI>
<LI><xtag-item1>B7=2</xtag-item1></LI>
<LI><xtag-item1>B8=2</xtag-item1></LI>
<LI><xtag-item1>B9=2</xtag-item1></LI>
<LI><xtag-item1>C0=2</xtag-item1></LI>
<LI><xtag-item1>C1=2</xtag-item1></LI>
<LI><xtag-item1>C10=2</xtag-item1></LI>
<LI><xtag-item1>C11=2</xtag-item1></LI>
<LI><xtag-item1>C12=2</xtag-item1></LI>
<LI><xtag-item1>C13=2</xtag-item1></LI>
<LI><xtag-item1>C14=2</xtag-item1></LI>
<LI><xtag-item1>C15=2</xtag-item1></LI>
<LI><xtag-item1>C16=2</xtag-item1></LI>
<LI><xtag-item1>C17=2</xtag-item1></LI>
<LI><xtag-item1>C18=2</xtag-item1></LI>
<LI><xtag-item1>C19=2</xtag-item1></LI>
<LI><xtag-item1>C2=2</xtag-item1></LI>
<LI><xtag-item1>C20=2</xtag-item1></LI>
<LI><xtag-item1>C21=2</xtag-item1></LI>
<LI><xtag-item1>C22=2</xtag-item1></LI>
<LI><xtag-item1>C23=2</xtag-item1></LI>
<LI><xtag-item1>C24=2</xtag-item1></LI>
<LI><xtag-item1>C25=2</xtag-item1></LI>
<LI><xtag-item1>C26=2</xtag-item1></LI>
<LI><xtag-item1>C27=2</xtag-item1></LI>
<LI><xtag-item1>C28=2</xtag-item1></LI>
<LI><xtag-item1>C29=2</xtag-item1></LI>
<LI><xtag-item1>C3=2</xtag-item1></LI>
<LI><xtag-item1>C30=2</xtag-item1></LI>
<LI><xtag-item1>C31=2</xtag-item1></LI>
<LI><xtag-item1>C32=2</xtag-item1></LI>
<LI><xtag-item1>C33=2</xtag-item1></LI>
<LI><xtag-item1>C34=2</xtag-item1></LI>
<LI><xtag-item1>C35=2</xtag-item1></LI>
<LI><xtag-item1>C36=2</xtag-item1></LI>
<LI><xtag-item1>C37=2</xtag-item1></LI>
<LI><xtag-item1>C38=2</xtag-item1></LI>
<LI><xtag-item1>C39=2</xtag-item1></LI>
<LI><xtag-item1>C4=2</xtag-item1></LI>
<LI><xtag-item1>C40=2</xtag-item1></LI>
<LI><xtag-item1>C41=2</xtag-item1></LI>
<LI><xtag-item1>C42=2</xtag-item1></LI>
<LI><xtag-item1>C43=2</xtag-item1></LI>
<LI><xtag-item1>C44=2</xtag-item1></LI>
<LI><xtag-item1>C45=2</xtag-item1></LI>
<LI><xtag-item1>C46=2</xtag-item1></LI>
<LI><xtag-item1>C47=2</xtag-item1></LI>
<LI><xtag-item1>C5=2</xtag-item1></LI>
<LI><xtag-item1>C6=2</xtag-item1></LI>
<LI><xtag-item1>C7=2</xtag-item1></LI>
<LI><xtag-item1>C8=2</xtag-item1></LI>
<LI><xtag-item1>C9=2</xtag-item1></LI>
<LI><xtag-item1>CARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL0=2</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL1=2</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL2=2</xtag-item1></LI>
<LI><xtag-item1>CEA1=2</xtag-item1></LI>
<LI><xtag-item1>CEA2=2</xtag-item1></LI>
<LI><xtag-item1>CEAD=2</xtag-item1></LI>
<LI><xtag-item1>CEALUMODE=2</xtag-item1></LI>
<LI><xtag-item1>CEB1=2</xtag-item1></LI>
<LI><xtag-item1>CEB2=2</xtag-item1></LI>
<LI><xtag-item1>CEC=2</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>CECTRL=2</xtag-item1></LI>
<LI><xtag-item1>CED=2</xtag-item1></LI>
<LI><xtag-item1>CEINMODE=2</xtag-item1></LI>
<LI><xtag-item1>CEM=2</xtag-item1></LI>
<LI><xtag-item1>CEP=2</xtag-item1></LI>
<LI><xtag-item1>CLK=2</xtag-item1></LI>
<LI><xtag-item1>D0=2</xtag-item1></LI>
<LI><xtag-item1>D1=2</xtag-item1></LI>
<LI><xtag-item1>D10=2</xtag-item1></LI>
<LI><xtag-item1>D11=2</xtag-item1></LI>
<LI><xtag-item1>D12=2</xtag-item1></LI>
<LI><xtag-item1>D13=2</xtag-item1></LI>
<LI><xtag-item1>D14=2</xtag-item1></LI>
<LI><xtag-item1>D15=2</xtag-item1></LI>
<LI><xtag-item1>D16=2</xtag-item1></LI>
<LI><xtag-item1>D17=2</xtag-item1></LI>
<LI><xtag-item1>D18=2</xtag-item1></LI>
<LI><xtag-item1>D19=2</xtag-item1></LI>
<LI><xtag-item1>D2=2</xtag-item1></LI>
<LI><xtag-item1>D20=2</xtag-item1></LI>
<LI><xtag-item1>D21=2</xtag-item1></LI>
<LI><xtag-item1>D22=2</xtag-item1></LI>
<LI><xtag-item1>D23=2</xtag-item1></LI>
<LI><xtag-item1>D24=2</xtag-item1></LI>
<LI><xtag-item1>D3=2</xtag-item1></LI>
<LI><xtag-item1>D4=2</xtag-item1></LI>
<LI><xtag-item1>D5=2</xtag-item1></LI>
<LI><xtag-item1>D6=2</xtag-item1></LI>
<LI><xtag-item1>D7=2</xtag-item1></LI>
<LI><xtag-item1>D8=2</xtag-item1></LI>
<LI><xtag-item1>D9=2</xtag-item1></LI>
<LI><xtag-item1>INMODE0=2</xtag-item1></LI>
<LI><xtag-item1>INMODE1=2</xtag-item1></LI>
<LI><xtag-item1>INMODE2=2</xtag-item1></LI>
<LI><xtag-item1>INMODE3=2</xtag-item1></LI>
<LI><xtag-item1>INMODE4=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=2</xtag-item1></LI>
<LI><xtag-item1>P0=1</xtag-item1></LI>
<LI><xtag-item1>P1=1</xtag-item1></LI>
<LI><xtag-item1>P10=1</xtag-item1></LI>
<LI><xtag-item1>P11=1</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=2</xtag-item1></LI>
<LI><xtag-item1>P16=2</xtag-item1></LI>
<LI><xtag-item1>P17=2</xtag-item1></LI>
<LI><xtag-item1>P18=2</xtag-item1></LI>
<LI><xtag-item1>P19=2</xtag-item1></LI>
<LI><xtag-item1>P2=1</xtag-item1></LI>
<LI><xtag-item1>P20=2</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P3=1</xtag-item1></LI>
<LI><xtag-item1>P4=1</xtag-item1></LI>
<LI><xtag-item1>P5=1</xtag-item1></LI>
<LI><xtag-item1>P6=1</xtag-item1></LI>
<LI><xtag-item1>P7=1</xtag-item1></LI>
<LI><xtag-item1>P8=1</xtag-item1></LI>
<LI><xtag-item1>P9=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTALLCARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>RSTALUMODE=2</xtag-item1></LI>
<LI><xtag-item1>RSTB=2</xtag-item1></LI>
<LI><xtag-item1>RSTC=2</xtag-item1></LI>
<LI><xtag-item1>RSTCTRL=2</xtag-item1></LI>
<LI><xtag-item1>RSTD=2</xtag-item1></LI>
<LI><xtag-item1>RSTINMODE=2</xtag-item1></LI>
<LI><xtag-item1>RSTM=2</xtag-item1></LI>
<LI><xtag-item1>RSTP=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48E1_DSP48E1">DSP48E1_DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=2</xtag-item1></LI>
<LI><xtag-item1>A1=2</xtag-item1></LI>
<LI><xtag-item1>A10=2</xtag-item1></LI>
<LI><xtag-item1>A11=2</xtag-item1></LI>
<LI><xtag-item1>A12=2</xtag-item1></LI>
<LI><xtag-item1>A13=2</xtag-item1></LI>
<LI><xtag-item1>A14=2</xtag-item1></LI>
<LI><xtag-item1>A15=2</xtag-item1></LI>
<LI><xtag-item1>A16=2</xtag-item1></LI>
<LI><xtag-item1>A17=2</xtag-item1></LI>
<LI><xtag-item1>A18=2</xtag-item1></LI>
<LI><xtag-item1>A19=2</xtag-item1></LI>
<LI><xtag-item1>A2=2</xtag-item1></LI>
<LI><xtag-item1>A20=2</xtag-item1></LI>
<LI><xtag-item1>A21=2</xtag-item1></LI>
<LI><xtag-item1>A22=2</xtag-item1></LI>
<LI><xtag-item1>A23=2</xtag-item1></LI>
<LI><xtag-item1>A24=2</xtag-item1></LI>
<LI><xtag-item1>A25=2</xtag-item1></LI>
<LI><xtag-item1>A26=2</xtag-item1></LI>
<LI><xtag-item1>A27=2</xtag-item1></LI>
<LI><xtag-item1>A28=2</xtag-item1></LI>
<LI><xtag-item1>A29=2</xtag-item1></LI>
<LI><xtag-item1>A3=2</xtag-item1></LI>
<LI><xtag-item1>A4=2</xtag-item1></LI>
<LI><xtag-item1>A5=2</xtag-item1></LI>
<LI><xtag-item1>A6=2</xtag-item1></LI>
<LI><xtag-item1>A7=2</xtag-item1></LI>
<LI><xtag-item1>A8=2</xtag-item1></LI>
<LI><xtag-item1>A9=2</xtag-item1></LI>
<LI><xtag-item1>ALUMODE0=2</xtag-item1></LI>
<LI><xtag-item1>ALUMODE1=2</xtag-item1></LI>
<LI><xtag-item1>ALUMODE2=2</xtag-item1></LI>
<LI><xtag-item1>ALUMODE3=2</xtag-item1></LI>
<LI><xtag-item1>B0=2</xtag-item1></LI>
<LI><xtag-item1>B1=2</xtag-item1></LI>
<LI><xtag-item1>B10=2</xtag-item1></LI>
<LI><xtag-item1>B11=2</xtag-item1></LI>
<LI><xtag-item1>B12=2</xtag-item1></LI>
<LI><xtag-item1>B13=2</xtag-item1></LI>
<LI><xtag-item1>B14=2</xtag-item1></LI>
<LI><xtag-item1>B15=2</xtag-item1></LI>
<LI><xtag-item1>B16=2</xtag-item1></LI>
<LI><xtag-item1>B17=2</xtag-item1></LI>
<LI><xtag-item1>B2=2</xtag-item1></LI>
<LI><xtag-item1>B3=2</xtag-item1></LI>
<LI><xtag-item1>B4=2</xtag-item1></LI>
<LI><xtag-item1>B5=2</xtag-item1></LI>
<LI><xtag-item1>B6=2</xtag-item1></LI>
<LI><xtag-item1>B7=2</xtag-item1></LI>
<LI><xtag-item1>B8=2</xtag-item1></LI>
<LI><xtag-item1>B9=2</xtag-item1></LI>
<LI><xtag-item1>C0=2</xtag-item1></LI>
<LI><xtag-item1>C1=2</xtag-item1></LI>
<LI><xtag-item1>C10=2</xtag-item1></LI>
<LI><xtag-item1>C11=2</xtag-item1></LI>
<LI><xtag-item1>C12=2</xtag-item1></LI>
<LI><xtag-item1>C13=2</xtag-item1></LI>
<LI><xtag-item1>C14=2</xtag-item1></LI>
<LI><xtag-item1>C15=2</xtag-item1></LI>
<LI><xtag-item1>C16=2</xtag-item1></LI>
<LI><xtag-item1>C17=2</xtag-item1></LI>
<LI><xtag-item1>C18=2</xtag-item1></LI>
<LI><xtag-item1>C19=2</xtag-item1></LI>
<LI><xtag-item1>C2=2</xtag-item1></LI>
<LI><xtag-item1>C20=2</xtag-item1></LI>
<LI><xtag-item1>C21=2</xtag-item1></LI>
<LI><xtag-item1>C22=2</xtag-item1></LI>
<LI><xtag-item1>C23=2</xtag-item1></LI>
<LI><xtag-item1>C24=2</xtag-item1></LI>
<LI><xtag-item1>C25=2</xtag-item1></LI>
<LI><xtag-item1>C26=2</xtag-item1></LI>
<LI><xtag-item1>C27=2</xtag-item1></LI>
<LI><xtag-item1>C28=2</xtag-item1></LI>
<LI><xtag-item1>C29=2</xtag-item1></LI>
<LI><xtag-item1>C3=2</xtag-item1></LI>
<LI><xtag-item1>C30=2</xtag-item1></LI>
<LI><xtag-item1>C31=2</xtag-item1></LI>
<LI><xtag-item1>C32=2</xtag-item1></LI>
<LI><xtag-item1>C33=2</xtag-item1></LI>
<LI><xtag-item1>C34=2</xtag-item1></LI>
<LI><xtag-item1>C35=2</xtag-item1></LI>
<LI><xtag-item1>C36=2</xtag-item1></LI>
<LI><xtag-item1>C37=2</xtag-item1></LI>
<LI><xtag-item1>C38=2</xtag-item1></LI>
<LI><xtag-item1>C39=2</xtag-item1></LI>
<LI><xtag-item1>C4=2</xtag-item1></LI>
<LI><xtag-item1>C40=2</xtag-item1></LI>
<LI><xtag-item1>C41=2</xtag-item1></LI>
<LI><xtag-item1>C42=2</xtag-item1></LI>
<LI><xtag-item1>C43=2</xtag-item1></LI>
<LI><xtag-item1>C44=2</xtag-item1></LI>
<LI><xtag-item1>C45=2</xtag-item1></LI>
<LI><xtag-item1>C46=2</xtag-item1></LI>
<LI><xtag-item1>C47=2</xtag-item1></LI>
<LI><xtag-item1>C5=2</xtag-item1></LI>
<LI><xtag-item1>C6=2</xtag-item1></LI>
<LI><xtag-item1>C7=2</xtag-item1></LI>
<LI><xtag-item1>C8=2</xtag-item1></LI>
<LI><xtag-item1>C9=2</xtag-item1></LI>
<LI><xtag-item1>CARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL0=2</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL1=2</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL2=2</xtag-item1></LI>
<LI><xtag-item1>CEA1=2</xtag-item1></LI>
<LI><xtag-item1>CEA2=2</xtag-item1></LI>
<LI><xtag-item1>CEAD=2</xtag-item1></LI>
<LI><xtag-item1>CEALUMODE=2</xtag-item1></LI>
<LI><xtag-item1>CEB1=2</xtag-item1></LI>
<LI><xtag-item1>CEB2=2</xtag-item1></LI>
<LI><xtag-item1>CEC=2</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>CECTRL=2</xtag-item1></LI>
<LI><xtag-item1>CED=2</xtag-item1></LI>
<LI><xtag-item1>CEINMODE=2</xtag-item1></LI>
<LI><xtag-item1>CEM=2</xtag-item1></LI>
<LI><xtag-item1>CEP=2</xtag-item1></LI>
<LI><xtag-item1>CLK=2</xtag-item1></LI>
<LI><xtag-item1>D0=2</xtag-item1></LI>
<LI><xtag-item1>D1=2</xtag-item1></LI>
<LI><xtag-item1>D10=2</xtag-item1></LI>
<LI><xtag-item1>D11=2</xtag-item1></LI>
<LI><xtag-item1>D12=2</xtag-item1></LI>
<LI><xtag-item1>D13=2</xtag-item1></LI>
<LI><xtag-item1>D14=2</xtag-item1></LI>
<LI><xtag-item1>D15=2</xtag-item1></LI>
<LI><xtag-item1>D16=2</xtag-item1></LI>
<LI><xtag-item1>D17=2</xtag-item1></LI>
<LI><xtag-item1>D18=2</xtag-item1></LI>
<LI><xtag-item1>D19=2</xtag-item1></LI>
<LI><xtag-item1>D2=2</xtag-item1></LI>
<LI><xtag-item1>D20=2</xtag-item1></LI>
<LI><xtag-item1>D21=2</xtag-item1></LI>
<LI><xtag-item1>D22=2</xtag-item1></LI>
<LI><xtag-item1>D23=2</xtag-item1></LI>
<LI><xtag-item1>D24=2</xtag-item1></LI>
<LI><xtag-item1>D3=2</xtag-item1></LI>
<LI><xtag-item1>D4=2</xtag-item1></LI>
<LI><xtag-item1>D5=2</xtag-item1></LI>
<LI><xtag-item1>D6=2</xtag-item1></LI>
<LI><xtag-item1>D7=2</xtag-item1></LI>
<LI><xtag-item1>D8=2</xtag-item1></LI>
<LI><xtag-item1>D9=2</xtag-item1></LI>
<LI><xtag-item1>INMODE0=2</xtag-item1></LI>
<LI><xtag-item1>INMODE1=2</xtag-item1></LI>
<LI><xtag-item1>INMODE2=2</xtag-item1></LI>
<LI><xtag-item1>INMODE3=2</xtag-item1></LI>
<LI><xtag-item1>INMODE4=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=2</xtag-item1></LI>
<LI><xtag-item1>P0=1</xtag-item1></LI>
<LI><xtag-item1>P1=1</xtag-item1></LI>
<LI><xtag-item1>P10=1</xtag-item1></LI>
<LI><xtag-item1>P11=1</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=2</xtag-item1></LI>
<LI><xtag-item1>P16=2</xtag-item1></LI>
<LI><xtag-item1>P17=2</xtag-item1></LI>
<LI><xtag-item1>P18=2</xtag-item1></LI>
<LI><xtag-item1>P19=2</xtag-item1></LI>
<LI><xtag-item1>P2=1</xtag-item1></LI>
<LI><xtag-item1>P20=2</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P3=1</xtag-item1></LI>
<LI><xtag-item1>P4=1</xtag-item1></LI>
<LI><xtag-item1>P5=1</xtag-item1></LI>
<LI><xtag-item1>P6=1</xtag-item1></LI>
<LI><xtag-item1>P7=1</xtag-item1></LI>
<LI><xtag-item1>P8=1</xtag-item1></LI>
<LI><xtag-item1>P9=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTALLCARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>RSTALUMODE=2</xtag-item1></LI>
<LI><xtag-item1>RSTB=2</xtag-item1></LI>
<LI><xtag-item1>RSTC=2</xtag-item1></LI>
<LI><xtag-item1>RSTCTRL=2</xtag-item1></LI>
<LI><xtag-item1>RSTD=2</xtag-item1></LI>
<LI><xtag-item1>RSTINMODE=2</xtag-item1></LI>
<LI><xtag-item1>RSTM=2</xtag-item1></LI>
<LI><xtag-item1>RSTP=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=6</xtag-item1></LI>
<LI><xtag-item1>CK=9</xtag-item1></LI>
<LI><xtag-item1>D=9</xtag-item1></LI>
<LI><xtag-item1>Q=9</xtag-item1></LI>
<LI><xtag-item1>SR=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=22</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=27</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33">IOB33</xtag-group-name>
<UL>
<LI><xtag-item1>I=11</xtag-item1></LI>
<LI><xtag-item1>O=38</xtag-item1></LI>
<LI><xtag-item1>PAD=49</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_INBUF_EN">IOB33_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=11</xtag-item1></LI>
<LI><xtag-item1>PAD=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_OUTBUF">IOB33_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=38</xtag-item1></LI>
<LI><xtag-item1>OUT=38</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=184</xtag-item1></LI>
<LI><xtag-item1>A2=245</xtag-item1></LI>
<LI><xtag-item1>A3=257</xtag-item1></LI>
<LI><xtag-item1>A4=237</xtag-item1></LI>
<LI><xtag-item1>A5=227</xtag-item1></LI>
<LI><xtag-item1>O5=637</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=724</xtag-item1></LI>
<LI><xtag-item1>A2=1021</xtag-item1></LI>
<LI><xtag-item1>A3=1292</xtag-item1></LI>
<LI><xtag-item1>A4=1368</xtag-item1></LI>
<LI><xtag-item1>A5=1407</xtag-item1></LI>
<LI><xtag-item1>A6=1425</xtag-item1></LI>
<LI><xtag-item1>O6=1438</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1</xtag-item1></LI>
<LI><xtag-item1>A2=1</xtag-item1></LI>
<LI><xtag-item1>A3=1</xtag-item1></LI>
<LI><xtag-item1>A4=1</xtag-item1></LI>
<LI><xtag-item1>A5=1</xtag-item1></LI>
<LI><xtag-item1>A6=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>DI2=1</xtag-item1></LI>
<LI><xtag-item1>O6=1</xtag-item1></LI>
<LI><xtag-item1>WE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=49</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=122</xtag-item1></LI>
<LI><xtag-item1>CK=161</xtag-item1></LI>
<LI><xtag-item1>D=161</xtag-item1></LI>
<LI><xtag-item1>Q=161</xtag-item1></LI>
<LI><xtag-item1>SR=83</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=22</xtag-item1></LI>
<LI><xtag-item1>1=22</xtag-item1></LI>
<LI><xtag-item1>OUT=22</xtag-item1></LI>
<LI><xtag-item1>S0=22</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=198</xtag-item1></LI>
<LI><xtag-item1>A1=208</xtag-item1></LI>
<LI><xtag-item1>A2=286</xtag-item1></LI>
<LI><xtag-item1>A3=351</xtag-item1></LI>
<LI><xtag-item1>A4=372</xtag-item1></LI>
<LI><xtag-item1>A5=383</xtag-item1></LI>
<LI><xtag-item1>A6=388</xtag-item1></LI>
<LI><xtag-item1>AMUX=176</xtag-item1></LI>
<LI><xtag-item1>AQ=46</xtag-item1></LI>
<LI><xtag-item1>AX=41</xtag-item1></LI>
<LI><xtag-item1>B=188</xtag-item1></LI>
<LI><xtag-item1>B1=214</xtag-item1></LI>
<LI><xtag-item1>B2=301</xtag-item1></LI>
<LI><xtag-item1>B3=331</xtag-item1></LI>
<LI><xtag-item1>B4=345</xtag-item1></LI>
<LI><xtag-item1>B5=356</xtag-item1></LI>
<LI><xtag-item1>B6=362</xtag-item1></LI>
<LI><xtag-item1>BMUX=169</xtag-item1></LI>
<LI><xtag-item1>BQ=41</xtag-item1></LI>
<LI><xtag-item1>BX=37</xtag-item1></LI>
<LI><xtag-item1>C=160</xtag-item1></LI>
<LI><xtag-item1>C1=202</xtag-item1></LI>
<LI><xtag-item1>C2=271</xtag-item1></LI>
<LI><xtag-item1>C3=305</xtag-item1></LI>
<LI><xtag-item1>C4=324</xtag-item1></LI>
<LI><xtag-item1>C5=331</xtag-item1></LI>
<LI><xtag-item1>C6=336</xtag-item1></LI>
<LI><xtag-item1>CE=57</xtag-item1></LI>
<LI><xtag-item1>CIN=123</xtag-item1></LI>
<LI><xtag-item1>CLK=75</xtag-item1></LI>
<LI><xtag-item1>CMUX=172</xtag-item1></LI>
<LI><xtag-item1>COUT=123</xtag-item1></LI>
<LI><xtag-item1>CQ=42</xtag-item1></LI>
<LI><xtag-item1>CX=66</xtag-item1></LI>
<LI><xtag-item1>D=168</xtag-item1></LI>
<LI><xtag-item1>D1=213</xtag-item1></LI>
<LI><xtag-item1>D2=280</xtag-item1></LI>
<LI><xtag-item1>D3=312</xtag-item1></LI>
<LI><xtag-item1>D4=328</xtag-item1></LI>
<LI><xtag-item1>D5=338</xtag-item1></LI>
<LI><xtag-item1>D6=339</xtag-item1></LI>
<LI><xtag-item1>DMUX=196</xtag-item1></LI>
<LI><xtag-item1>DQ=31</xtag-item1></LI>
<LI><xtag-item1>DX=32</xtag-item1></LI>
<LI><xtag-item1>SR=35</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>D1=1</xtag-item1></LI>
<LI><xtag-item1>D2=1</xtag-item1></LI>
<LI><xtag-item1>D3=1</xtag-item1></LI>
<LI><xtag-item1>D4=1</xtag-item1></LI>
<LI><xtag-item1>D5=1</xtag-item1></LI>
<LI><xtag-item1>D6=1</xtag-item1></LI>
<LI><xtag-item1>DQ=1</xtag-item1></LI>
<LI><xtag-item1>DX=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>sch2hdl -intstyle ise -family artix7 -flat -suppress -vhdl &lt;fname&gt;.vhf -w {C:/Users/pivot/Desktop/Projet FPGA/Moteur Pas a &lt;fname&gt;.sch}</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-csg324-3 &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-csg324-3 &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-csg324-3 &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>fuse</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>5</xtag-total-run-started></td>
  <td><xtag-total-run-finished>4</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>14</xtag-total-run-started></td>
  <td><xtag-total-run-finished>14</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>24</xtag-total-run-started></td>
  <td><xtag-total-run-finished>23</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>26</xtag-total-run-started></td>
  <td><xtag-total-run-finished>26</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>21</xtag-total-run-started></td>
  <td><xtag-total-run-finished>20</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>19</xtag-total-run-started></td>
  <td><xtag-total-run-finished>19</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>112</xtag-total-run-started></td>
  <td><xtag-total-run-finished>112</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SelectedInstanceHierarchicalPath</xtag-process-property-name>=<xtag-process-property-value>/Gestion_commande_motor_tb</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2021-03-02T14:17:45</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>965A9ED2F01146B58723880747C66069</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>16</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_behav</xtag-process-property-name>=<xtag-process-property-value>work.Gestion_commande_motor_tb</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Artix7</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc7a100t</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>artix7</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>csg324</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-3</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_SCHEMATIC</xtag-source-property-name>=<xtag-source-property-value>2</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>36</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DSP48E1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>35</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>54</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>75</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>31</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>26</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>71</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>319</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>124</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>636</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>488</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>573</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>22</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>38</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>534</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DSP48E1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>35</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>54</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>75</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>31</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>26</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>71</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>319</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>124</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>636</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>488</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>573</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>22</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>38</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>534</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc7a100t-3-csg324</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="ISimStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=1><B>ISim Statistics</B></TD></TR><TR><TD><xtag-isim-property-name>Xilinx HDL Libraries Used</xtag-isim-property-name>=<xtag-isim-property-value>ieee</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Fuse Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>389 ms, 30028 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Signals</xtag-isim-property-name>=<xtag-isim-property-value>12</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Nets</xtag-isim-property-name>=<xtag-isim-property-value>6</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Blocks</xtag-isim-property-name>=<xtag-isim-property-value>3</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Processes</xtag-isim-property-name>=<xtag-isim-property-value>5</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Simulation Time</xtag-isim-property-name>=<xtag-isim-property-value>1 us</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>0.109375 sec, 4657344 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Mode</xtag-isim-property-name>=<xtag-isim-property-value>gui</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Hardware CoSim</xtag-isim-property-name>=<xtag-isim-property-value>0</xtag-isim-property-value></TD></TR></xtag-section></TABLE></BODY></HTML>
